/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20141107-64 [Dec  2 2014]
 * Copyright (c) 2000 - 2014 Intel Corporation
 * 
 * Disassembling to symbolic ASL+ operators
 *
 * Disassembly of FIDT, Fri Feb 13 14:12:02 2015
 *
 * ACPI Data Table [FIDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "FIDT"    
[004h 0004   4]                 Table Length : 0000009C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 12
[00Ah 0010   6]                       Oem ID : "DELL  "
[010h 0016   8]                 Oem Table ID : "CBX3   "
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 00010013


**** Unknown ACPI table type [FIDT]


Raw Table Data: Length 156 (0x9C)

  0000: 46 49 44 54 9C 00 00 00 01 12 44 45 4C 4C 20 20  FIDT......DELL  
  0010: 43 42 58 33 20 20 20 00 09 20 07 01 41 4D 49 20  CBX3   .. ..AMI 
  0020: 13 00 01 00 24 46 49 44 04 78 00 31 41 52 55 44  ....$FID.x.1ARUD
  0030: 30 31 32 00 DF FC 99 3E A2 51 03 54 47 F6 16 1E  012....>.Q.TG...
  0040: 47 CC 52 8B 30 35 00 30 36 00 30 30 00 31 32 00  G.R.05.06.00.12.
  0050: 00 00 00 00 00 00 00 FF FF 44 45 4C 4C 20 20 43  .........DELL  C
  0060: 42 58 33 20 20 20 00 00 00 00 00 00 00 00 00 00  BX3   ..........
  0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0090: 00 00 00 00 00 00 00 00 00 00 00 00              ............
