/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20141107-64 [Dec  2 2014]
 * Copyright (c) 2000 - 2014 Intel Corporation
 * 
 * Disassembling to symbolic ASL+ operators
 *
 * Disassembly of MSDM, Fri Feb 13 14:12:02 2015
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "MSDM"    
[004h 0004   4]                 Table Length : 00000055
[008h 0008   1]                     Revision : 03
[009h 0009   1]                     Checksum : 67
[00Ah 0010   6]                       Oem ID : "DELL  "
[010h 0016   8]                 Oem Table ID : "CBX3   "
[018h 0024   4]                 Oem Revision : 06222004
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 00010013


**** Unknown ACPI table type [MSDM]


Raw Table Data: Length 85 (0x55)

  0000: 4D 53 44 4D 55 00 00 00 03 67 44 45 4C 4C 20 20  MSDMU....gDELL  
  0010: 43 42 58 33 20 20 20 00 04 20 22 06 41 4D 49 20  CBX3   .. ".AMI 
  0020: 13 00 01 00 01 00 00 00 00 00 00 00 01 00 00 00  ................
  0030: 00 00 00 00 1D 00 00 00 32 44 38 4E 47 2D 47 38  ........2D8NG-G8
  0040: 51 38 51 2D 58 54 47 59 33 2D 4B 58 4A 57 44 2D  Q8Q-XTGY3-KXJWD-
  0050: 56 58 4B 46 33                                   VXKF3
